[gd_scene format=3 uid="uid://cme1it7vjbjsk"]

[ext_resource type="Texture2D" uid="uid://dqdx1o5lq1kxm" path="res://ASSETS/Images/icon.svg" id="1_ne0yb"]
[ext_resource type="Script" uid="uid://h1l0eh341efa" path="res://SCRIPTS/enemy.gd" id="2_n00gh"]

[sub_resource type="SpriteFrames" id="SpriteFrames_n00gh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_ne0yb")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ne0yb"]
size = Vector2(141, 125)

[node name="Enemy" type="Node2D" unique_id=439016817]
scale = Vector2(0.7, 0.7)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1949110834]
sprite_frames = SubResource("SpriteFrames_n00gh")
script = ExtResource("2_n00gh")

[node name="Area2D" type="Area2D" parent="AnimatedSprite2D" unique_id=1228978942 groups=["player"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatedSprite2D/Area2D" unique_id=1083593671]
position = Vector2(2.5, 0.5)
shape = SubResource("RectangleShape2D_ne0yb")

[connection signal="body_entered" from="AnimatedSprite2D/Area2D" to="AnimatedSprite2D" method="_player_death"]
