[gd_scene format=3 uid="uid://d2gfrceaq3r7i"]

[ext_resource type="Script" uid="uid://blloo7lwatj1a" path="res://SCRIPTS/player.gd" id="1_w4tjv"]
[ext_resource type="Texture2D" uid="uid://bo80ww7u7ycl1" path="res://ASSETS/player.png" id="2_l2rif"]
[ext_resource type="PackedScene" uid="uid://cme1it7vjbjsk" path="res://SCENES/enemy.tscn" id="3_l2rif"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mwb40"]
size = Vector2(105.13031, 117.90265)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l2rif"]
size = Vector2(1158, 252)

[node name="Game" type="Node2D" unique_id=1169278580]

[node name="Player" type="CharacterBody2D" parent="." unique_id=455599393 groups=["player"]]
unique_name_in_owner = true
script = ExtResource("1_w4tjv")

[node name="Icon" type="Sprite2D" parent="Player" unique_id=614242582]
position = Vector2(578, 373)
scale = Vector2(0.16000003, 0.16000003)
texture = ExtResource("2_l2rif")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player" unique_id=97450694 groups=["player"]]
position = Vector2(578.086, 372.5005)
scale = Vector2(0.9876121, 0.8735936)
shape = SubResource("RectangleShape2D_mwb40")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1697709285]
position = Vector2(576, 325)

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1203243026]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1646351056]
position = Vector2(583, 622)
shape = SubResource("RectangleShape2D_l2rif")

[node name="Enemies" type="Node" parent="." unique_id=1717590191]

[node name="Enemy" parent="Enemies" unique_id=439016817 instance=ExtResource("3_l2rif")]
position = Vector2(1000.99994, 451.00003)
